{
    "name": "FirstLight.EditorTools",
    "rootNamespace": "FirstLight.EditorTools",
    "references": [
        "FirstLight"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
